# onJava8

./: README.md  pom.xml
03-objects/: pom.xml
03-objects/src/main/java/: HelloDate.java  ShowProperties.java
03-objects/src/main/java/objects/: HelloDate.java  ShowProperties.java
04-operators/: pom.xml
04-operators/src/main/java/: AllOps.java  Assignment.java  AutoInc.java  BitManipulation.java  Bool.java  Casting.java  CastingNumbers.java  EqualsMethod.java  EqualsMethod2.java  Equivalence.java  Exponents.java  Literals.java  MathOps.java  Overflow.java  PassObject.java  Precedence.java  RoundingNumbers.java  ShortCircuit.java  StringOperators.java  TestIfElse.java  URShift.java  Underscores.java
04-operators/src/main/java/operators/: AllOps.java  Assignment.java  AutoInc.java  BitManipulation.java  Bool.java  Casting.java  CastingNumbers.java  EqualsMethod.java  EqualsMethod2.java  Equivalence.java  Exponents.java  Literals.java  MathOps.java  Overflow.java  PassObject.java  Precedence.java  RoundingNumbers.java  ShortCircuit.java  StringOperators.java  TestIfElse.java  URShift.java  Underscores.java
05-control-flow/: pom.xml
05-control-flow/src/main/java/: BreakAndContinue.java  CommaOperator.java  ForInFloat.java  ForInInt.java  ForInString.java  IfElse.java  LabeledFor.java  LabeledWhile.java  ListCharacters.java  RandomBounds.java  StringSwitch.java  TestWithReturn.java  TrueFalse.java  VowelsAndConsonants.java  WhileTest.java
05-control-flow/src/main/java/controlflow/: BreakAndContinue.java  CommaOperator.java  ForInFloat.java  ForInInt.java  ForInString.java  IfElse.java  LabeledFor.java  LabeledWhile.java  ListCharacters.java  RandomBounds.java  StringSwitch.java  TestWithReturn.java  TrueFalse.java  VowelsAndConsonants.java  WhileTest.java
06-housekeeping/: pom.xml
06-housekeeping/src/main/java/: ArrayClassObj.java  ArrayInit.java  ArrayNew.java  ArraysOfPrimitives.java  AutoboxingVarargs.java  BananaPeel.java  Burrito.java  DefaultConstructor.java  DynamicArray.java  EnumOrder.java  ExplicitStatic.java  Flower.java  InitialValues.java  Leaf.java  Mugs.java  NewVarArgs.java  NoSynthesis.java  OptionalTrailingArguments.java  OrderOfInitialization.java  Overloading.java  OverloadingOrder.java  OverloadingVarargs.java  OverloadingVarargs2.java  OverloadingVarargs3.java  PassingThis.java  PrimitiveOverloading.java  SimpleConstructor.java  SimpleConstructor2.java  SimpleEnumUse.java  Spiciness.java  StaticInitialization.java  TerminationCondition.java  VarArgs.java  VarargType.java
06-housekeeping/src/main/java/housekeeping/: ArrayClassObj.java  ArrayInit.java  ArrayNew.java  ArraysOfPrimitives.java  AutoboxingVarargs.java  BananaPeel.java  Burrito.java  DefaultConstructor.java  DynamicArray.java  EnumOrder.java  ExplicitStatic.java  Flower.java  InitialValues.java  Leaf.java  Mugs.java  (+19 more)
07-implemention-hiding/: pom.xml
07-implemention-hiding/src/main/java/: ChocolateChip.java  CreatePackageAccessObject.java  FullQualification.java  ImportedMyClass.java  Lunch.java  QualifiedMyClass.java  SingleImport.java
08-reuse/: pom.xml
08-reuse/src/main/java/: Bath.java  Beetle.java  BlankFinal.java  CADSystem.java  Car.java  Cartoon.java  Chess.java  DerivedSpaceShip.java  Detergent.java  FinalArguments.java  FinalData.java  FinalOverridingIllusion.java  Hide.java  Jurassic.java  Orc.java  PlaceSetting.java  SpaceShipControls.java  SpaceShipDelegation.java  SprinklerSystem.java  Wind.java
09-polymorphism/: pom.xml
09-polymorphism/src/main/java/: CovariantReturn.java  FieldAccess.java  Frog.java  PolyConstructors.java  PrivateOverride2.java  RTTI.java  ReferenceCounting.java  Sandwith.java  StaticPolymorphism.java  Transmogrify.java
10-interfaces/: pom.xml
10-interfaces/src/main/java/: AbstractWithoutAbstracts.java  AdaptedRandomDoubles.java  AnImplementation.java  Applicator.java  AttmentToUseBasic.java  Aventure.java  Factories.java  Games.java  HorrorShow.java  Implementation.java  Implementation2.java  Instantiable.java  InterfaceCollision.java  Jim.java  Machine.java  MultipleInheritance.java  NestingInterfaces.java  PurInterface.java  RandVals.java  RandomDoubles.java  RandomStrings.java  TestRandVals.java
11-inner-classes/: pom.xml
11-inner-classes/src/main/java/: AnonymousContrustor.java  Callbacks.java  ClassInInterface.java  Contents.java  Destination.java  DotNew.java  DotThis.java  MultiImplementation.java  MultiInterfaces.java  MultiNestingAccess.java  Parcel10.java  Parcel11.java  Parcel2.java  Parcel3.java  Parcel4.java  Parcel5.java  Parcel6.java  Parcel7.java  Parcel7b.java  Parcel8.java  Parcel9.java  Pracle1.java  Sequence.java  TestBed.java  TestParcel.java  Wrapping.java
12-collections/: pom.xml
12-collections/src/main/resources/: aa.txt
13-functional-program/: pom.xml
14-streams/: pom.xml
15-exceptions/: pom.xml
15-exceptions/src/main/resources/: Cleanup.java
16-validating-your-code/: pom.xml
16-validating-your-code/src/main/java/validating/: Assert1.java  Assert2.java  BadMicroBenchmark.java  BadMicroBenchmark2.java  CircularQueue.java  CircularQueueException.java  CountedList.java  DynamicStringInverterTests.java  GuavaAssertions.java  GuavaPreconditions.java  Inverter1.java  Inverter2.java  Inverter3.java  Inverter4.java  LoaderAssertions.java  NonNullConstruction.java  SLF4JLevels.java  SLF4JLogging.java  SimpleDebugging.java  StringInverter.java  StringInverterTest.java
16-validating-your-code/src/main/java/validating/jmh/: JMH1.java  JMH2.java  JMH3.java
16-validating-your-code/src/main/resources/: logback.xml
16-validating-your-code/src/test/java/validating/: CircularQueueTest.java  CountedListTest.java
17-files/: StreamInAndOut.txt  pom.xml
17-files/src/main/resources/: Cheese.txt
18-strings/: pom.xml
19-type-information/: pom.xml
20-generics/: pom.xml
21-arrays/: pom.xml
22-enumerations/: pom.xml
23-annotations/: pom.xml
24-concurrent-programming/: pom.xml
25-patterns/: pom.xml
onjava/: pom.xml
onjava/src/main/java/: Nap.java  Operations.java  Range.java  TimedAbort.java
(+756 files in other folders)
